n = int(input())



num5 = n//5  # 5원으로 최대한 계산
num2 = (n % 5)//2 # 5원으로 다 내고 남은 금액을 2원으로 최대한 계산


if (n % 5) % 2 == 1: # 5원으로 계산 하고 2원으로 계산 했는데 1이 남았다면 5원을 하나 줄이고 2원을 3개 추가
    num2 += 3
    num5 -= 1

if num5 == -1:
    print(-1)
else:
    print(num2+num5)